<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <script>
      lines = [
        "╔════════════════════════════════════════════════════════════════════════════════════════════════════════╗",
        "║ ███████╗███████╗███╗   ██╗████████╗██╗   ██╗    ███████╗████████╗██╗   ██╗██████╗ ██╗ ██████╗ ███████╗ ║",
        "║ ██╔════╝██╔════╝████╗  ██║╚══██╔══╝██║   ██║    ██╔════╝╚══██╔══╝██║   ██║██╔══██╗██║██╔═══██╗██╔════╝ ║",
        "║ ███████╗█████╗  ██╔██╗ ██║   ██║   ██║   ██║    ███████╗   ██║   ██║   ██║██║  ██║██║██║   ██║███████╗ ║",
        "║ ╚════██║██╔══╝  ██║╚██╗██║   ██║   ██║   ██║    ╚════██║   ██║   ██║   ██║██║  ██║██║██║   ██║╚════██║ ║",
        "║ ███████║███████╗██║ ╚████║   ██║   ╚██████╔╝    ███████║   ██║   ╚██████╔╝██████╔╝██║╚██████╔╝███████║ ║",
        "║ ╚══════╝╚══════╝╚═╝  ╚═══╝   ╚═╝    ╚═════╝     ╚══════╝   ╚═╝    ╚═════╝ ╚═════╝ ╚═╝ ╚═════╝ ╚══════╝ ║",
        "╚══════════════════════════════════════════════════════════════════════════════ Luis Echenique ══════════╝"
      ]
      for (i = 0; i < lines.length; i ++) {
        console.log(lines[i]);
      }
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SENTU STUDIOS | Creando Aplicación WEB</title>
    <style>
      body, html {
        height: 100%;
        margin: 0;
      }

      .bg {
        /* The image used */
        background-image: url("https://cdnb.artstation.com/p/assets/images/images/018/340/313/large/luis-echenique-luis-echenique-sentu-logo-texto.jpg?1559022012");

        /* Full height */
        height: 100%;
        /*weight: 100%;*/

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        /*background-size: cover;*/
        background-size: contain;
      }
    </style>
  </head>
  <body>

    <div class="bg"></div>
    <p></p>

  </body>
</html>
